---
ansible_user: Administrator
ansible_password: S3cret!
ansible_port: 5985
ansible_connection: winrm
ansible_winrm_server_cert_validation: ignore

domain: "winlab.lab"
netbios_domain: "winlab"
domain_admin: "administrator@{{ domain }}"
domain_admin_password: S3cret!
domain_safemode_password: S3cret!